download_url: https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/kpfleming-powerdns_auth-24.1.0.tar.gz
format_version: 1.0.0
name: powerdns_auth
namespace: kpfleming
server: https://galaxy.ansible.com/api/
signatures: []
version: 24.1.0
version_url: /api/v3/plugin/ansible/content/published/collections/index/kpfleming/powerdns_auth/versions/24.1.0/
