proxmox_endpoint_url: ENC[AES256_GCM,data:U0fPPVhrSfR1YpuoOYAjKtiyD1IDLYwwDsOwn/CcANY=,iv:P5rONBngkZBQSq34/qSK3Of1hhOamCfx/GzxjZ6UHh4=,tag:J1eKxQ7O6oPV8nuyXgQTcw==,type:str]
proxmox_api_token: ENC[AES256_GCM,data:lo6AgBUL4+lfqBmg5iJB0f2GDeBusRu0e8JBx/hy8pqyCcTlgf4bumT/EsamAwxFPbH/ArA3OzLQDro=,iv:omcXdX7xJDoX1RL11kYekD+Pq1TttU0vdauqyyrvjkY=,tag:xIDk5W4J4815BLo0hG4zeg==,type:str]
proxmox_ssh_username: ENC[AES256_GCM,data:WuIxYaGlejll,iv:Rq98lIecTNdSx3uIMdi5wHdTHgdqBPZqNYMl3tNc6X8=,tag:SX5SFphy5drzy+yh+Rigpw==,type:str]
proxmox_default_password: ENC[AES256_GCM,data:1OEk8J6GdrSId0KcNq+rbVHmX/Adx75Um1UCUxgMeUaGG2U=,iv:Xm8+LZbxW+7G6DPU089DmODH+NpWvxL9rh7O5Y1uS5U=,tag:kIZARGtw3+2+50Awwtm8aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tqvmkray65fy4re6fx8l5kq9cjl0uf3yjfd60wn882yrqp2stp6s3x6vgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3L1pENXRTcWt6WGhpbVls
            VzNBZEJ3c2pnSFVGSk1rZVpIMVlpMFNGV1hVCjBBTkc5TXpSN29lRXZzNkt0aXhv
            VVQwMCtJV285ZzRGc2JRYXVsbVdUNk0KLS0tIDFJMGd0OVFyenRrL0x6VHVRbU55
            K3d5b3dQMXF5Y2VTM0c4ZVRQVUxXUVUKlIzFxNONLr/baWpgj19W3x7WP//YsLqW
            tQzX3dny0H9tFk1UQGUgR7TzrLE4G2uUg0pPvUA9uJHoIPqQk6gbrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T20:21:01Z"
    mac: ENC[AES256_GCM,data:EAzgXMvTqK7+vPwCp3XNWciC/XX2WfjMvZdxmMMtb6g7wqb9dtFOQb6+PX6jXxXom5wJ5+y95rQHXccf6F5eUJBQPSDfzQCkswc+lBCuEHsqYV2ZFJ0x3f/lj9XiDjJp1Yw0/BYxwbYLwKWPfB3W9pSr+9e/rnRdrFFhANCXkzQ=,iv:099X4sgVXGYqTX69TlxFdimkLT4+HMx9Dj2K2MWXLCQ=,tag:yh0UjT/7Gbw48AyqwBEYBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
