proxmox_endpoint_url: ENC[AES256_GCM,data:U0fPPVhrSfR1YpuoOYAjKtiyD1IDLYwwDsOwn/CcANY=,iv:P5rONBngkZBQSq34/qSK3Of1hhOamCfx/GzxjZ6UHh4=,tag:J1eKxQ7O6oPV8nuyXgQTcw==,type:str]
proxmox_api_token: ENC[AES256_GCM,data:lo6AgBUL4+lfqBmg5iJB0f2GDeBusRu0e8JBx/hy8pqyCcTlgf4bumT/EsamAwxFPbH/ArA3OzLQDro=,iv:omcXdX7xJDoX1RL11kYekD+Pq1TttU0vdauqyyrvjkY=,tag:xIDk5W4J4815BLo0hG4zeg==,type:str]
proxmox_ssh_username: ENC[AES256_GCM,data:WuIxYaGlejll,iv:Rq98lIecTNdSx3uIMdi5wHdTHgdqBPZqNYMl3tNc6X8=,tag:SX5SFphy5drzy+yh+Rigpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tqvmkray65fy4re6fx8l5kq9cjl0uf3yjfd60wn882yrqp2stp6s3x6vgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3L1pENXRTcWt6WGhpbVls
            VzNBZEJ3c2pnSFVGSk1rZVpIMVlpMFNGV1hVCjBBTkc5TXpSN29lRXZzNkt0aXhv
            VVQwMCtJV285ZzRGc2JRYXVsbVdUNk0KLS0tIDFJMGd0OVFyenRrL0x6VHVRbU55
            K3d5b3dQMXF5Y2VTM0c4ZVRQVUxXUVUKlIzFxNONLr/baWpgj19W3x7WP//YsLqW
            tQzX3dny0H9tFk1UQGUgR7TzrLE4G2uUg0pPvUA9uJHoIPqQk6gbrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-30T22:53:51Z"
    mac: ENC[AES256_GCM,data:rmfEMOr3Vwkt8EABn0XD1xtIb0A/EZX/WfQPx9/GgWDgvcxzjQbH61mrzBrd1g4Yl/eKVFMKlumPVIjr/n5N6dSK+e5ZsbTzgZpDxQGObl3duqWs3w0eUF1x1pZnkeAIQ5H4GUwvvjRxtQXxF+u32X59BxjBhhRPJN0r4DDfpz0=,iv:SJ8WcxyHm1OlouN1pG9VouVKExpTMKJqyMd5rT+YhA8=,tag:1V591akWyPTCyR8/rz6BFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
